PORT=8000

MONGO_URL=mongodb+srv://uccmaniruddinkhan:uccmaniruddinkhan@arbnb.if1nwqj.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=hakolkfmfowwerdlcs

# pranshoo.rathore.freelance@testbook.com